version: "3.3"
services:
  badger-bot:
    image: price-bot
    command: python scripts/run_badger_bot.py
    build: 
      context: .
      dockerfile: Dockerfile
  bbadger-bot:
    image: price-bot
    command: python scripts/run_bbadger_bot.py
  digg-bot:
    image: price-bot
    command: python scripts/run_digg_bot.py
  bdigg-bot:
    image: price-bot
    command: python scripts/run_bdigg_bot.py
  ibbtc-bot:
    image: price-bot
    command: python scripts/run_ibbtc_bot.py