apiVersion: v1
kind: Service
metadata:
  name: badger-price-bot
  labels:
    app: badger-price-bot
    service: badger-price-bot
spec:
  selector:
    app: badger-price-bot
  ports:
    - name: http
      port: 9000
---

apiVersion: v1
kind: Service
metadata:
  name: bbadger-price-bot
  labels:
    app: bbadger-price-bot
    service: bbadger-price-bot
spec:
  selector:
    app: bbadger-price-bot
  ports:
    - name: http
      port: 9000
---

apiVersion: v1
kind: Service
metadata:
  name: bdigg-price-bot
  labels:
    app: bdigg-price-bot
    service: bdigg-price-bot
spec:
  selector:
    app: bdigg-price-bot
  ports:
    - name: http
      port: 9000
---

apiVersion: v1
kind: Service
metadata:
  name: digg-price-bot
  labels:
    app: digg-price-bot
    service: digg-price-bot
spec:
  selector:
    app: digg-price-bot
  ports:
    - name: http
      port: 9000
---

  apiVersion: v1
  kind: Service
  metadata:
    name: ibbtc-price-bot
    labels:
      app: ibbtc-price-bot
      service: ibbtc-price-bot
  spec:
    selector:
      app: ibbtc-price-bot
    ports:
      - name: http
        port: 9000
  ---