apiVersion: v1
kind: ServiceAccount
metadata:
  name: badger-price-bot
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::342684350154:role/badger-price-bot
---
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#     name: bbadger-price-bot
#     annotations:
#     eks.amazonaws.com/role-arn: ARN_OF_ABOVE_IAM_ROLE
# ---
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#     name: digg-price-bot
#     annotations:
#     eks.amazonaws.com/role-arn: ARN_OF_ABOVE_IAM_ROLE
# ---
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#     name: bdigg-price-bot
#     annotations:
#     eks.amazonaws.com/role-arn: ARN_OF_ABOVE_IAM_ROLE
# ---
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#     name: ibbtc-price-bot
#     annotations:
#     eks.amazonaws.com/role-arn: ARN_OF_ABOVE_IAM_ROLE
# ---